# AutoFW-TestNG

AutoFW-TestNG/: .project  LeanFT Overview.pptx  pom.xml
AutoFW-TestNG/src/main/java/com/bosch/models/: BrowserModel.java  ResultModel.java
AutoFW-TestNG/src/main/java/com/bosch/pages/: HomePage.java
AutoFW-TestNG/src/main/java/com/bosch/utils/: CommonFunctions.java  EmailUtil.java  FileUtil.java  WebActions.java
AutoFW-TestNG/src/test/java/com/bosch/tests/: package-info.java
AutoFW-TestNG/src/test/java/com/bosch/utils/: BaseTest.java
