<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>LeanFT_FW</groupId>
	<artifactId>LeanFT_FW</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>LeanFT_FW</name>
	<description></description>
	<properties>
		<env.leanftlib>C:\Program Files (x86)\HPE\Unified Functional Testing\SDK\Java</env.leanftlib>
		<leanFT.version>14.03</leanFT.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>com.hp.lft.sdk-standalone</artifactId>
			<version>${leanFT.version}</version>
			<scope>system</scope>
			<systemPath>${env.leanftlib}\com.hp.lft.sdk-standalone.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>com.hp.lft.report</artifactId>
			<version>${leanFT.version}</version>
			<scope>system</scope>
			<systemPath>${env.leanftlib}\com.hp.lft.report.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>com.hp.lft.unittesting</artifactId>
			<version>${leanFT.version}</version>
			<scope>system</scope>
			<systemPath>${env.leanftlib}\com.hp.lft.unittesting.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>com.hp.lft.verifications</artifactId>
			<version>${leanFT.version}</version>
			<scope>system</scope>
			<systemPath>${env.leanftlib}\com.hp.lft.verifications.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>com.hp.lft.reportbuilder-standalone</artifactId>
			<version>${leanFT.version}</version>
			<scope>system</scope>
			<systemPath>${env.leanftlib}\com.hp.lft.reportbuilder-standalone.jar</systemPath>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<!--<repository> <id>Your repository's ID</id> <name>Your repository's 
			name</name> <url>URL of the repository containing the LeanFT jar files</url> 
			</repository> -->
	</repositories>

	<build>
		<plugins>
			<!--Uncomment this section if you want to use the application model generator 
				plugin -->
			<!--For details, see https://admhelp.microfocus.com/leanft/en/latest/HelpCenter/Content/HowTo/update-appModel.htm#hp-minitoc-item-3 -->
			<!--<plugin> -->
			<!--<groupId>com.hpe.lft</groupId> -->
			<!--<artifactId>appmodel-generator-mojo</artifactId> -->
			<!--<version>14.3.0</version> -->
			<!--<executions> -->
			<!--<execution> -->
			<!--<phase>validate</phase> -->
			<!--<goals> -->
			<!--<goal>generate</goal> -->
			<!--</goals> -->
			<!--</execution> -->
			<!--<configuration> -->
			<!--</configuration> -->
			<!--</executions> -->
			<!--</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>appmodels</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.10,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>